# mvp-test-application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isamotiuc/ebstestapplication/: CustomApplication.kt
app/src/main/java/com/isamotiuc/ebstestapplication/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/isamotiuc/ebstestapplication/di/component/: AppComponent.kt
app/src/main/java/com/isamotiuc/ebstestapplication/di/modules/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/isamotiuc/ebstestapplication/favorite_list/data/: FavoritesRepository.kt
app/src/main/java/com/isamotiuc/ebstestapplication/favorite_list/presentation/: FavoritesPresenter.kt
app/src/main/java/com/isamotiuc/ebstestapplication/favorite_list/view/: FavoritesListActivity.kt  FavoritesListTarget.kt
app/src/main/java/com/isamotiuc/ebstestapplication/opened_product/data/: ProductRepository.kt
app/src/main/java/com/isamotiuc/ebstestapplication/opened_product/presentation/: OpenedProductPresenter.kt
app/src/main/java/com/isamotiuc/ebstestapplication/opened_product/view/: OpenedProductActivity.kt  OpenedProductTarget.kt
app/src/main/java/com/isamotiuc/ebstestapplication/products_list/data/: ApiInterface.kt  Product.kt  ProductsDAO.kt  ProductsDatabase.kt  ProductsRepository.kt
app/src/main/java/com/isamotiuc/ebstestapplication/products_list/presentation/: ProductsPresenter.kt
app/src/main/java/com/isamotiuc/ebstestapplication/products_list/view/: ProductsAdapter.kt  ProductsListActivity.kt  ProductsListTarget.kt
app/src/main/java/com/isamotiuc/ebstestapplication/utils/: ApiSchedulerTransformer.kt  InfiniteScrollListener.kt  PriceDiscountView.kt
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_placeholder_128dp.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_favorites_list.xml  activity_opened_product.xml  activity_products_list.xml  price_layout.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/isamotiuc/ebstestapplication/: BaseTestCase.kt  PresenterTestCase.kt
app/src/test/java/com/isamotiuc/ebstestapplication/favorite_list/data/: FavoritesRepositoryTest.kt
app/src/test/java/com/isamotiuc/ebstestapplication/favorite_list/presentation/: FavoritesPresenterTest.kt
app/src/test/java/com/isamotiuc/ebstestapplication/opened_product/data/: ProductRepositoryTest.kt
app/src/test/java/com/isamotiuc/ebstestapplication/opened_product/presentation/: OpenedProductPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
